<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirportLibrary\AirportLibrary.csproj" />
    <ProjectReference Include="..\MqWrapper\RabbitMqWrapper.csproj" />
  </ItemGroup>

</Project>
