# airport_lab

./: .gitignore  README.md  branches.txt  check.bat  components.txt  start.bat  start.sh  stop.bat  updateAll.bat
AirportProject/: AirportProject.sln
AirportProject/AirplaneComponent/: AirplaneComponent.cs  AirplaneComponent.csproj  PCAirplane.cs  Program.cs
AirportProject/AirplaneComponent/AirplaneGenerator/: Airplane.cs  AirplaneGenerator.cs  Generator.cs  IAirplane.cs
AirportProject/AirplaneComponent/AirplaneGenerator/AirplaneTypes/: AirplaneTypeA.cs  AirplaneTypeB.cs  AirplaneTypeC.cs
AirportProject/AirplaneComponent/Properties/: AssemblyInfo.cs
AirportProject/AirportLibrary/: Airport.cs  AirportLibrary.csproj  ConfigManager.cs  DAO.cs  DTO.cs  Delay.cs  Graph.cs
AirportProject/Baggage/: Baggage communication.cs  Baggage motion.cs  Baggage.csproj  BaggageCar.cs  BaggageCommunication.cs  BaggageMotion.cs  Program.cs  RandomHomeVertex.cs
AirportProject/BaggageComponent/: BaggageCar.cs  BaggageCommunication.cs  BaggageMotion.cs
AirportProject/BusComponent/: BusCar.cs  BusComponent.cs  BusComponent.csproj  Program.cs
AirportProject/Cashbox/: Program.cs
AirportProject/CashboxComponent/: CashboxComponent.cs  CashboxComponent.csproj  Program.cs
AirportProject/CateringComponent/: CateringCar.cs  CateringComponent.cs  Program.cs
AirportProject/DeicingComponent/: DaicingMotion.cs  DeicingCar.cs  DeicingCommunication.cs  DeicingMotion.cs  Program.cs  RandomHomeVertex.cs
AirportProject/FollowMeComponent/: FollowMeCar.cs  FollowMeComponent.cs  FollowMeComponent.csproj  Program.cs
AirportProject/FollowMeComponent/Properties/: AssemblyInfo.cs
AirportProject/FuelTrack/: FuelTrack.csproj  FuelTruck.cs  FuelTruck.csproj  FuelTruckCars.cs  Program.cs
AirportProject/FuelTruckComponent/: FuelTruck.cs  FuelTruckCars.cs  FuelTruckComponent.csproj  Program.cs
AirportProject/GraphExample/: Program.cs
AirportProject/GroundServiceComponent/: GroundServiceComponent.cs  GroundServiceComponent.csproj  GroundServiceComponent.sln  GroundServiceCycles.cs  Logger.cs  Program.cs
AirportProject/GroundmoutionComponent/: Groundmoution.cs  GroundmoutionComponent.cs  GroundmoutionComponent.csproj  GroundmoutionQueue.cs  GroundmoutionQueues.cs  Logger.cs  Program.cs
AirportProject/LogsComponent/: LogsComponent.cs  LogsComponent.csproj  NLog.config  Program.cs
AirportProject/MqWrapper/: Class1.cs  RabbitMqClient.cs  RabbitMqWrapper.csproj  WrapperClient.cs
AirportProject/MqWrapperTestProject/: App.config  MqWrapperTestProject.csproj  Program.cs
AirportProject/PassengerComponent/: PassengerComponent.cs  Program.cs
AirportProject/PassengerComponent/Passengers/: Passenger.cs  PassengerGenerator.cs
AirportProject/RegistrationComponent/: Program.cs
AirportProject/ScheduleComponent/: App.config  FlightManager.cs  IFlightManager.cs  Program.cs  ScheduleComponent.cs  ScheduleComponent.csproj
AirportProject/StorageComponent/: App.config  Program.cs  StorageComponent.csproj
AirportProject/TimeServiceComponent/: Program.cs  TimeServiceComponent.cs  TimeServiceComponent.csproj
AirportProject/TimetableComponent/: Program.cs  Timetable.cs  TimetableComponent.cs  TimetableComponent.csproj
AirportProject/Transport/: ICar.cs  TransportMotion.cs
AirportProject/TransportMotion/: ICar.cs  Program.cs  TransportMotion.cs  TransportMotion.csproj
visualizer/client/: index.html  main.js  points.js  styles.css
visualizer/server/: package-lock.json  package.json  server.js
