<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>FuelTruck</AssemblyName>
    <RootNamespace>FuelTruck</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirportLibrary\AirportLibrary.csproj" />
    <ProjectReference Include="..\MqWrapper\RabbitMqWrapper.csproj" />
    <ProjectReference Include="..\TransportMotion\TransportMotion.csproj" />
  </ItemGroup>

</Project>
